<!-- 26/11/2023 -->

<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Dsu CGPA Calc</title>
 <link rel="stylesheet" href="style.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
 </head>
<body>
 <header>
  <img src="headerlogo.jpg" alt="" width="100%">
  <h1>SGPA Calculator</h1>
 </header> <br>
 <main >

  <div>
  <p style="display: inline;">Enter the number of Subjects: </p> 
  <input name="Subjects" type="number" id="Subjects"> <br> <br>   
  <button id="submit" class="button">submit</button> <br> <br>
  <div id="calcdiv"></div>
  </div>
  
 </main>
 <script src="script.js"> </script> 
</body>
</html>

